[Internal - uC Program Files]
File2 = UserCmd.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\UserCmd.asm
File1 = Main.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Main.asm

[Resource - Definition File]
Active_File = CODE.nres
File1 = CODE.nres,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\CODE.nres

[Internal - Instrument Definition Table File]
File1 = CODE.idt,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\CODE.idt

[Internal - Link File]
File1 = CODE.loc,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\CODE.loc

[External - uC Program Files]
ActiveSubFolder = -1

[External - Definition File]
ActiveSubFolder = -1

[External - Link File]
ActiveSubFolder = -1

[Project_Code_Release]
EnforceBuildSP = 0
EnforceAssemble = 0
EnforceRebuildNoAsk = 0
EnforceMerge = 0
EnforceRebuild = 0
EnforceLinkUP = 0
MIDIModified = 0
NeedFixupShareRomAddress = 0
EnforceCompile = 0

[Project]
LockProjectSDSVersion = 
ProjectSubType = 0
MergedFileName = T18E41A1
ResourceDirectory4 = SPEECH\SOURCE\,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\SPEECH\SOURCE\
MaskOptionSet = 1
ResourceDirectory1 = INS\,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INS\
File2 = Code_Release\T18E41A1.rtf,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Code_Release\T18E41A1.rtf
LockProjectFilePath = ..\..\..\..\,
AutoSaveAsBuild = 1
MemoryCheckFlag = 1
MaxWarning = 200
ResourceDirectory3 = SPEECH\OTHER\,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\SPEECH\OTHER\
SDSVersion = fc,ed,ffe,19
MelodyFileName = CODE
LockProject = 0
OutputDirectory = ,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\
MaxError = 50
AutoCheckModification = 1
ProjectType = 1
Version = 2.70.001
File1 = Code_Release\T18E41A1.rpt,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Code_Release\T18E41A1.rpt
File5 = Code_Release\T18E41A1_N588HP650.rtf,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Code_Release\T18E41A1_N588HP650.rtf
BuildTargetType = 0
BodyName = N588H170
IncludeDirectory1 = Include\,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Include\
ManualDownload = 0
AutoOpenFormFile = 1
WorkingDirectory = C:\NUVOTON\N588H SDS\V3.12.000\BIN,C:\NUVOTON\N588H SDS\V3.12.000\BIN
File3 = Code_Release\T18E41A1_N588HP170.rtf,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Code_Release\T18E41A1_N588HP170.rtf
ResourceDirectory2 = MIDI\,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\MIDI\
LibraryVersion = 65536
File4 = Code_Release\T18E41A1_N588HP340.rtf,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Code_Release\T18E41A1_N588HP340.rtf

[BuildOption]
InstrumentSrcLineNo = 44
SynthlibFile = C:\NUVOTON\N588H SDS\V3.12.000\Lib\N588H\N588H_V0_BS0_64M0_FM0.lic,C:\NUVOTON\N588H SDS\V3.12.000\Lib\N588H\N588H_V0_BS0_64M0_FM0.lic
BuildWithPSFKernelDisclosure = 0
InstrumentMaxIndexNo = 0
SysClockFreq = 6144000
InstrumentSrcFile = Code_Release\CODE_%IDT%_xxx.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Code_Release\CODE_%IDT%_xxx.asm
MapFileWithRefTable = 0
UserCmdSrcLineNo = 66
UseSynthlibFile = 1
UserCmdSrcFile = UserCmd.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\UserCmd.asm
ListFileWithRefTable = 0
SecondSysClockFreq = 6144000
ReloadPSFKernelFromTemplate = 1
UserCmdMaxIndexNo = 12
ExtProgramBeforeRes = 0
IntShiftByteSize = 1
ExtShiftByteSize = 1
PlayBackFreq = 12544

[PowerScriptInfo]
UserDefinedOutputPinInfoNum = 0
LVDDetectDebounceItemIndex = 0
UserDefinedADCPinInfoNum = 0
UserDefinedKeyMatrixInfoNum = 0
EnableLVDDetect = 0
VolumeMeterPinNum = 0
KeyMatrix_DebounceTimeNum = 0
ExtIndirectJumpTableSize = 0
UserFunctionCallLevel = 2
ModePinNum = 0
OutputPinNum = 0
LVRCountEnteringSleep = 0
UserDefinedPinInfo = 0
DirectTriggerNum = 0
SpeakerTypeValue = 0
EventNum = 0
PSUsedRamSize = 0
KeyPadDetectDelay = 0
KeyMatrixInputPinNum = 0
PSUsedStackSize = 0
RandomRangeNum = 0
ScanDelayCount = 1
UserTimerType = 0
InstrumentNum = 0
UserDefinedDirectTriggerInfoNum = 0
OptionalFunctionFlag = 32
ModePin_DebounceTime_Name = 
DirectTrigger_DebounceTimeNum = 0
SystemClockFrequency = 6144000
DefaultLeftVolume = 0
ADCPinNum = 0
ModePin_DebounceTime_Value = 0
SynthesisLibrary = N588H_V0_BS0_64M0_FM0.lic
DefaultSampleRate = 0
DefaultRightVolume = 0
ADCConversionRateNum = 0
UserDefinedModePinInfoNum = 0
VolumeMeterLEDOnValue = 0
KeyMatrixOutputPinNum = 0

[SynthLibConfigInfo]
TouchKeyThreshold7_20 = -32
LevelVelocity3 = 16
SIMChip = 
TouchKeyThreshold7_13 = -32
MidiFixCH12PolyphonyNum = 0
TouchKeyThreshold9_20 = -32
TouchKeyThreshold1_20 = -32
TouchKeyThreshold4_17 = -32
TouchKeyThreshold1_10 = -32
TouchKeyIndexPin0_0 = -1
TouchKeyThreshold11_4 = -32
TouchKeyThreshold8_19 = -32
TouchKeyThreshold9_2 = -32
TouchKeyThreshold5_22 = -32
SpeakerSwitch = 0
TouchKeyThreshold10_16 = -32
TouchKeyThreshold5_23 = -32
TouchKeyModePort3 = -1
TouchKeyIndexPin0_4 = -1
TouchKeyThreshold5_7 = -32
TouchKeyThreshold13_20 = -32
TouchKeyThreshold5_11 = -32
TouchKeyThreshold15_20 = -32
TouchKeyThreshold2_21 = -32
TouchKeyThreshold16 = -32
TouchKeyThreshold14 = -32
TouchKeyThreshold10_17 = -32
TouchKeyIndexPin0_3 = -1
TouchKeyThreshold13_14 = -32
TouchKeyThreshold5_15 = -32
TouchKeyThreshold13_4 = -32
TouchKeyThreshold1_6 = -32
TouchKeyThreshold2_20 = -32
TouchKeyThreshold12_6 = -32
TouchKeyThreshold19 = -32
TouchKeyThreshold8_15 = -32
TouchKeyThreshold23 = -32
TouchKeyThreshold10_19 = -32
TouchKeyThreshold3_5 = -32
TouchKeyThreshold12_11 = -32
MidiFormat = 0
TouchKeyIndexPin0_21 = -1
TouchKeyIndexPort0_17 = -1
TouchKeyThreshold13_21 = -32
TouchKeyThreshold1_5 = -32
TouchKeyThreshold11 = -32
TouchKeyThreshold8_2 = -32
TouchKeyIndexPort0_14 = -1
TouchKeyThreshold1_7 = -32
TouchKeyThreshold14_2 = -32
TouchKeyThreshold2_5 = -32
LevelVelocity16 = 127
TouchKeyThreshold5_21 = -32
TouchKeyThreshold8_9 = -32
LevelVelocity8 = 59
TouchKeyThreshold3_11 = -32
EnvelopeReleaseType = 0
TouchKeyThreshold12_20 = -32
TouchKeyThreshold7_23 = -32
SetSilenceCondition = 0
LibUsedRAMBeforeUserRAM = 33
TouchKeyThreshold5_10 = -32
TouchKeyThreshold10_4 = -32
TouchKeyThreshold15_10 = -32
TouchKeyThreshold15 = -32
TouchKeyThreshold13_5 = -32
TouchKeyModePin1 = -1
TouchKeyThreshold8_17 = -32
TouchKeyThreshold15_18 = -32
TouchKeyThreshold21 = -32
TouchKeyThreshold5_18 = -32
LCDLIBTYPE = -1
TouchKeyThreshold1_14 = -32
TouchKeyThreshold6_18 = -32
TouchKeyThreshold2_1 = -32
TouchKeyIndexPort0_12 = -1
TouchKeyIndexPin0_14 = -1
PolyphonyNum = 0
TouchKeyThreshold10_1 = -32
TouchKeyThreshold2_14 = -32
Capability = 10
TouchKeyThreshold4_5 = -32
TouchKeyThreshold7_19 = -32
TouchKeyThreshold5_1 = -32
TouchKeyThreshold10_18 = -32
TouchKeyThreshold15_3 = -32
TouchKeyThreshold9_5 = -32
TouchKeyThreshold13_22 = -32
TouchKeyThreshold12_22 = -32
TouchKeyThreshold6_5 = -32
TouchKeyThreshold13_17 = -32
TouchKeyThreshold8_1 = -32
TouchKeyThreshold11_12 = -32
MidiChannelNum4 = 4
TouchKeyThreshold15_16 = -32
TouchKeyThreshold3_8 = -32
FWLibUsedPage0RamSize = 0
TouchKeyThreshold3_16 = -32
TouchKeyThreshold3_17 = -32
SPIROMSelectPin = BP0.0
LCDHIGH = 32
TouchKeyThreshold15_8 = -32
TouchKeyThreshold13_15 = -32
TouchKeyThreshold13_8 = -32
TouchKeyThreshold13 = -32
TouchKeyThreshold5_5 = -32
TouchKeyThreshold10_11 = -32
TouchKeyThreshold13_7 = -32
TouchKeyThreshold6_19 = -32
TouchKeyThreshold11_22 = -32
TouchKeyThreshold12_3 = -32
DynamicChannel = 0
TouchKeyThreshold14_7 = -32
TouchKeyThreshold7_14 = -32
SIMType = 0
TouchKeyThreshold11_1 = -32
TouchKeyThreshold7_17 = -32
TouchKeyThreshold8_22 = -32
TouchKeyIndexPin0_22 = -1
TouchKeyThreshold7_9 = -32
TouchKeyThreshold14_3 = -32
TouchKeyThreshold15_7 = -32
MidiFixCH5PolyphonyNum = 0
TouchKeyThreshold14_0 = -32
TouchKeyThreshold6_9 = -32
MidiChannelNum3 = 4
TouchKeyThreshold2_19 = -32
TouchKeyModePin3 = -1
TouchKeyThreshold15_19 = -32
TouchKeyThreshold8_23 = -32
TouchKeyThreshold3_23 = -32
IsSupportI2CCommand = 0
TouchKeyThreshold11_6 = -32
TouchKeyThreshold5_14 = -32
TouchKeyThreshold13_23 = -32
EnableSIM = 0
TouchKeyThreshold5_17 = -32
TouchKeyThreshold1_3 = -32
TouchKeyThreshold0 = -32
TouchKeyThreshold10_0 = -32
LCDWIDTH = 64
TouchKeyThreshold12_21 = -32
TouchKeyThreshold4_16 = -32
MidiFixCHEnable = 0
TouchKeyThreshold6 = -32
TouchKeyThreshold15_2 = -32
TouchKeyThreshold10_14 = -32
TouchKeyThreshold7_0 = -32
EVOSR = 0
TouchKeyThreshold2_7 = -32
TouchKeyThreshold5_2 = -32
PauseResumeEnable = 0
TouchKeyThreshold12_1 = -32
NeedAdjustSpeechVolume = 0
TouchKeyThreshold3 = -32
TouchKeyThreshold3_2 = -32
Channel00_SpeechFormat01 = 1
TouchKeyThreshold11_14 = -32
TouchKeyThreshold13_10 = -32
TouchKeyThreshold8_20 = -32
TouchKeyThreshold13_9 = -32
TouchKeyThreshold4_14 = -32
TouchKeyThreshold18 = -32
TouchKeyThreshold11_16 = -32
TouchKeyIndexPin0_20 = -1
TouchKeyThreshold6_0 = -32
TouchKeyThreshold8 = -32
TouchKeyThreshold5_19 = -32
TouchKeyThreshold7_21 = -32
TouchKeyThreshold14_8 = -32
SupportGPIO_SPI = 0
TouchKeyThreshold6_2 = -32
MultiMidiNums = 0
MidiChannelNum1 = 4
TouchKeyThreshold7_8 = -32
TouchKeyThreshold14_6 = -32
TouchKeyIndexPin0_18 = -1
TouchKeyThreshold9_21 = -32
TouchKeyThreshold5_3 = -32
LCDKeyScanType = 0
TouchKeyThreshold4_4 = -32
MidiFixCH1PolyphonyNum = 0
TouchKeyThreshold15_9 = -32
TouchKeyThreshold13_13 = -32
TouchKeyThreshold11_9 = -32
TouchKeyThreshold1_1 = -32
TouchKeyThreshold2_17 = -32
TouchKeyThreshold15_6 = -32
TouchKeyIndexPin0_7 = -1
TouchKeyThreshold12_23 = -32
TouchKeyThreshold7_12 = -32
TouchKeyIndexPin0_11 = -1
TouchKeyThreshold3_4 = -32
TouchKeyThreshold8_14 = -32
TouchKeyThreshold11_10 = -32
SpeakerTypeValue = 2
TouchKeyThreshold8_4 = -32
TouchKeyThreshold15_0 = -32
TouchKeyThreshold14_1 = -32
EVONums = 0
TouchKeyThreshold1_2 = -32
TouchKeyThreshold2_12 = -32
TouchKeyThreshold7_3 = -32
TouchKeyThreshold10_22 = -32
TouchKeyThreshold2_13 = -32
TouchKeyThreshold3_18 = -32
TouchKeyThreshold6_14 = -32
TouchKeyIndexPin0_9 = -1
TouchKeyThreshold12 = -32
TouchKeyIndexPin0_2 = -1
TouchKeyThreshold3_0 = -32
TouchKeyIndexPort0_3 = -1
TouchKeyThreshold1_12 = -32
TouchKeyThreshold13_2 = -32
SilencePCMRange = 0
SIMClock = 0
TouchKeyThreshold11_17 = -32
TouchKeyThreshold12_13 = -32
TouchKeyThreshold1_23 = -32
TouchKeyThreshold2_8 = -32
TouchKeyThreshold11_5 = -32
TouchKeyThreshold6_1 = -32
FWLibUsedNonPage0RamSize = 0
TouchKeyThreshold8_5 = -32
TouchKeyIndexPort0_13 = -1
TouchKeyThreshold5_0 = -32
TouchKeyThreshold8_3 = -32
LevelVelocity11 = 84
TouchKeyIndexPin0_17 = -1
TouchKeyThreshold5_6 = -32
TouchKeyThreshold3_7 = -32
TouchKeyThreshold4_20 = -32
TouchKeyThreshold11_8 = -32
TouchKeyThreshold12_8 = -32
TouchKeyThreshold11_13 = -32
TouchKeyThreshold13_1 = -32
TouchKeyThreshold2_23 = -32
TouchKeyThreshold17 = -32
TouchKeyThreshold4_11 = -32
IsSupportSPICommand = 0
TouchKeyIndexPort0_19 = -1
TouchKeyThreshold3_12 = -32
TouchKeyThreshold6_3 = -32
TouchKeyThreshold3_3 = -32
EnableSpeechDBAdjustment = 0
TouchKeyThreshold7_6 = -32
TouchKeyThreshold4_21 = -32
TouchKeyThreshold13_16 = -32
TouchKeyThreshold8_11 = -32
TouchKeyThreshold14_23 = -32
TouchKeyIndexPort0_22 = -1
TouchKeyThreshold1_21 = -32
TouchKeyThreshold13_0 = -32
TouchKeyThreshold14_10 = -32
TouchKeyThreshold5_9 = -32
TouchKeyThreshold6_7 = -32
TouchKeyThreshold10_7 = -32
TouchKeyIndexPin0_15 = -1
TouchKeyIndexPort0_10 = -1
TouchKeyIndexPort0_4 = -1
TouchKeyThreshold9_12 = -32
TouchKeyThreshold2_9 = -32
TouchKeyThreshold14_9 = -32
TouchKeyThreshold3_14 = -32
LevelVelocity2 = 8
TouchKeyThreshold7_16 = -32
TouchKeyThreshold6_4 = -32
TouchKeyThreshold9_8 = -32
EnablePLAYE = 0
TouchKeyThreshold1_19 = -32
TouchKeyThreshold4_23 = -32
TouchKeyThreshold3_1 = -32
TouchKeyThreshold2_16 = -32
TouchKeyThreshold12_14 = -32
TouchKeyThreshold1_16 = -32
TouchKeyThreshold3_9 = -32
TouchKeyThreshold4_15 = -32
TouchKeyThreshold5_4 = -32
TouchKeyThreshold14_5 = -32
TouchKeyThreshold3_19 = -32
MidiFixCH4PolyphonyNum = 0
TouchKeyThreshold6_23 = -32
Channel00_SpeechFormat04 = 0
TouchKeyThreshold1_15 = -32
TouchKeyThreshold12_7 = -32
TouchKeyModePort2 = -1
TouchKeyThreshold9_10 = -32
EnableLCD = 0
MidiChannelNum2 = 4
TouchKeyThreshold9_17 = -32
SwitchBankFlag = 192
TouchKeyThreshold3_10 = -32
TouchKeyThreshold10_13 = -32
TouchKeyThreshold1_22 = -32
TouchKeyThreshold15_5 = -32
TouchKeyThreshold15_17 = -32
LevelVelocity9 = 67
TouchKeyThreshold1_13 = -32
TouchKeyThreshold14_22 = -32
TouchKeyThreshold5_12 = -32
MidiFixCH14PolyphonyNum = 0
DefaultWaveTable = 0
TouchKeyIndexPort0_16 = -1
TouchKeyThreshold8_12 = -32
TouchKeyIndexPort0_0 = -1
TouchKeyThreshold10_10 = -32
TouchKeyIndexPin0_23 = -1
TouchKeyThreshold4_3 = -32
LevelVelocity10 = 76
TouchKeyThreshold11_3 = -32
TouchKeyThreshold8_10 = -32
LevelVelocity7 = 50
TouchKeyThreshold2_15 = -32
TouchKeyThreshold2_11 = -32
TouchKeyThreshold14_4 = -32
TouchKeyThreshold12_16 = -32
MidiFixCH13PolyphonyNum = 0
TouchKeyThreshold10_12 = -32
TouchKeyThreshold20 = -32
LCDFUNCTIONS = 0
TouchKeyThreshold11_20 = -32
NeedAdjustMelodyVolume = 0
TouchKeyThreshold4_8 = -32
SPIFlashSelectPin = BP0.1
TouchKeyIndexPort0_15 = -1
TouchKeyThreshold12_17 = -32
UserDefinedStackEnable = 0
TouchKeyModePort1 = -1
TouchKeyIndexPort0_23 = -1
TouchKeyThreshold2_2 = -32
TouchKeyThreshold2_10 = -32
TouchKeyThreshold12_12 = -32
MidiFixCH6PolyphonyNum = 0
TouchKeyThreshold8_13 = -32
TouchKeyThreshold3_13 = -32
SPIMode = 0
TouchKeyThreshold10_6 = -32
Channel00_SpeechFormat00 = 50
TouchKeyThreshold12_2 = -32
MultiChannelControl = 0
TouchKeyThreshold9_13 = -32
TouchKeyThreshold3_22 = -32
TouchKeyThreshold7 = -32
TouchKeyThreshold14_16 = -32
TouchKeyThreshold8_6 = -32
CH10FixedToMidi1 = 0
TouchKeyIndexPort0_20 = -1
TouchKeyThreshold3_6 = -32
TouchKeyThreshold9_9 = -32
TouchKeyThreshold4_10 = -32
TouchKeyThreshold6_16 = -32
MidiFixCH16PolyphonyNum = 0
StackUsedRAM = 20
TouchKeyThreshold5_20 = -32
TouchKeyThreshold1 = -32
TouchKeyIndexPin0_12 = -1
TouchKeyIndexPin0_13 = -1
TouchKeyThreshold1_11 = -32
TouchKeyThreshold4_12 = -32
MidiFixCH10PolyphonyNum = 0
ChannelNum = 1
NeedReduceSpeechVolume = 0
TouchKeyThreshold10_20 = -32
TouchKeyThreshold14_11 = -32
EnvSharpDecayAmount = 0
EnableGlobalSR = 0
TouchKeyThreshold11_19 = -32
TouchKeyThreshold14_15 = -32
MidiFixCH7PolyphonyNum = 0
TouchKeyThreshold8_0 = -32
TouchKeyThreshold14_13 = -32
TouchKeyThreshold1_8 = -32
TouchKeyThreshold9_4 = -32
TouchKeyThreshold11_18 = -32
SpeechDBAdjustmentValue = 0.000000e+000
TouchKeyThreshold12_19 = -32
TouchKeyThreshold2_3 = -32
SPIClock = 0
TouchKeyThreshold11_21 = -32
TouchKeyThreshold12_10 = -32
TouchKeyModePin0 = -1
TouchKeyThreshold9_14 = -32
TouchKeyThreshold15_12 = -32
TouchKeyThreshold6_10 = -32
TouchKeyThreshold7_15 = -32
TouchKeyThreshold6_21 = -32
TouchKeyThreshold3_20 = -32
TouchKeyThreshold15_23 = -32
CH10UsedChannel = 0
MidiFixCH8PolyphonyNum = 0
TouchKeyThreshold4_6 = -32
TouchKeyModePin2 = -1
LCDCOMSEG = -1
TouchKeyThreshold4_2 = -32
LibUsedRAMAfterUserRAM = 0
LevelVelocity1 = 0
Channel00_SpeechFormat02 = 2
SilenceLimitLength = 10
TouchKeyThreshold13_19 = -32
TouchKeyThreshold8_8 = -32
TouchKeyThreshold8_21 = -32
TouchKeyThreshold1_18 = -32
MidiFixCH15PolyphonyNum = 0
TouchKeyThreshold4_13 = -32
TouchKeyThreshold9_22 = -32
TouchKeyThreshold10_5 = -32
TouchKeyThreshold10_21 = -32
TouchKeyIndexPin0_16 = -1
TouchKeyThreshold15_11 = -32
TouchKeyThreshold10_2 = -32
TouchKeyThreshold9_0 = -32
LevelVelocity15 = 118
TouchKeyThreshold10_23 = -32
TouchKeyThreshold12_15 = -32
TouchKeyThreshold10 = -32
VoiceMelodyNums = 0
TouchKeyModePort0 = -1
TouchKeyThreshold6_15 = -32
TouchKeyThreshold15_21 = -32
TouchKeyIndexPort0_5 = -1
EnableLCDGray = 0
TouchKeyThreshold8_18 = -32
TouchKeyThreshold10_15 = -32
TouchKeyThreshold13_6 = -32
TouchKeyThreshold15_13 = -32
TouchKeyThreshold11_0 = -32
TouchKeyThreshold6_13 = -32
TouchKeyThreshold14_12 = -32
TouchKeyThreshold14_19 = -32
TouchKeyThreshold5_13 = -32
TouchKeyThreshold9_11 = -32
TouchKeyThreshold4_0 = -32
TouchKeyThreshold10_3 = -32
LevelVelocity4 = 25
Enable64MBitSPI = 0
TouchKeyThreshold2 = -32
TouchKeyThreshold11_23 = -32
SpeechPanEnable = 0
TouchKeyIndexPin0_10 = -1
TouchKeyThreshold2_22 = -32
TouchKeyThreshold3_21 = -32
LevelVelocity12 = 93
OptionFunctionFlag = 0
UserDefinedStackSize = 0
TouchKeyThreshold1_17 = -32
TouchKeyThreshold4_18 = -32
MidiFixCH9PolyphonyNum = 0
TouchKeyThreshold11_11 = -32
TouchKeyIndexPort0_8 = -1
TouchKeyThreshold3_15 = -32
TouchKeyThreshold4_22 = -32
TouchKeyThreshold7_18 = -32
FWLibUsePage0Ram = 1
TouchKeyThreshold7_22 = -32
TouchKeyThreshold12_0 = -32
LevelVelocity5 = 33
TouchKeyThreshold7_10 = -32
TouchKeyThreshold2_0 = -32
ToneMelodyNums = 0
TouchKeyThreshold6_8 = -32
TouchKeyThreshold9_19 = -32
TouchKeyThreshold2_4 = -32
TouchKeyThreshold6_6 = -32
TouchKeyThreshold15_22 = -32
TouchKeyThreshold6_20 = -32
TouchKeyThreshold5_8 = -32
MidiFixCH11PolyphonyNum = 0
TouchKeyThreshold2_6 = -32
TouchKeyThreshold7_1 = -32
TouchKeyThreshold4_7 = -32
TouchKeyThreshold12_5 = -32
TouchKeyThreshold4_19 = -32
MidiFixCH2PolyphonyNum = 0
LevelVelocity13 = 101
TouchKeyThreshold7_5 = -32
LevelVelocity14 = 110
SupportSkipSegment = 0
TouchKeyThreshold15_15 = -32
TouchKeyIndexPort0_7 = -1
TouchKeyIndexPort0_21 = -1
TouchKeyThreshold22 = -32
TouchKeyThreshold15_14 = -32
TouchKeyThreshold13_11 = -32
TouchKeyIndexPin0_19 = -1
TouchKeyThreshold11_2 = -32
TouchKeyThreshold9_7 = -32
UseSpecialLCDLib = 0
TouchKeyThreshold4_9 = -32
TouchKeyThreshold9_15 = -32
TouchKeyThreshold1_9 = -32
TouchKeyThreshold9_1 = -32
TouchKeyThreshold14_18 = -32
TouchKeyThreshold15_4 = -32
TouchKeyThreshold14_17 = -32
TouchKeyThreshold1_4 = -32
Channel00_SpeechFormat03 = 11
TouchKeyThreshold8_16 = -32
MidiFixCH3PolyphonyNum = 0
TouchKeyIndexPort0_11 = -1
TouchKeyIndexPort0_1 = -1
TouchKeyThreshold6_12 = -32
TouchKeyIndexPort0_18 = -1
TouchKeyThreshold11_7 = -32
TouchKeyThreshold9_6 = -32
UseLCDKeyScan = 0
TouchKeyThreshold14_20 = -32
TouchKeyThreshold11_15 = -32
TouchKeyThreshold9_16 = -32
TouchKeyThreshold7_11 = -32
LouderSpeechEnable = 1
TouchKeyThreshold9 = -32
TouchKeyThreshold8_7 = -32
LevelVelocity6 = 42
TouchKeyThreshold9_18 = -32
TouchKeyThreshold4_1 = -32
TouchKeyIndexPin0_1 = -1
ExtMemoryChipSelectPinNum = 0
EnableStdSPI = 0
TouchKeyThreshold15_1 = -32
TouchKeyThreshold13_12 = -32
TouchKeyThreshold9_3 = -32
MixPlaySpeechMidi = 0
TouchKeyThreshold2_18 = -32
TouchKeyThreshold7_4 = -32
TouchKeyIndexPort0_2 = -1
TouchKeyIndexPort0_9 = -1
TouchKeyThreshold13_18 = -32
TouchKeyThreshold6_17 = -32
TouchKeyThreshold14_14 = -32
TouchKeyThreshold5_16 = -32
TouchKeyThreshold4 = -32
TouchKeyThreshold9_23 = -32
TouchKeyIndexPin0_8 = -1
TouchKeyThreshold7_2 = -32
TouchKeyThreshold10_9 = -32
TouchKeyThreshold12_4 = -32
TouchKeyIndexPin0_5 = -1
TouchKeyIndexPin0_6 = -1
WinMelodyNums = 0
TouchKeyThreshold6_22 = -32
TouchKeyThreshold12_18 = -32
TouchKeyIndexPort0_6 = -1
TouchKeyThreshold10_8 = -32
TouchKeyThreshold14_21 = -32
TouchKeyThreshold1_0 = -32
TouchKeyThreshold12_9 = -32
TouchKeyThreshold13_3 = -32
TouchKeyThreshold6_11 = -32
TouchKeyThreshold7_7 = -32
TouchKeyThreshold5 = -32

[UltraIOPinMapInfo]
IOExpanderNum = 0
Pin7_Convert = 0
MaxEventColorNumber = 0
LEDMaxLumen_R = 0
Pin23_Convert = 0
Pin6_Convert = 0
Pin8_Convert = 0
Pin10_Convert = 0
Pin17_Convert = 0
Pin5_Convert = 0
LEDWaveLength_B = 470
Pin30_Convert = 0
WavLenColorLEDMixEn = 0
HwPwmSourceClk_0 = 0
Pin29_Convert = 0
LEDMaxLumen_B = 0
Pin24_Convert = 0
Pin9_Convert = 0
HwPwmSourceClkGrpNum = 1
LEDWaveLength_G = 540
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 85
Pin4_Convert = 0
Pin20_Convert = 0
HWPwmClockSource = 0
FirmwarePWMTimer = 
UIOConvertMethod = 1
Pin12_Convert = 0
Pin13_Convert = 0
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
EnableColorEvent = 0
Pin19_Convert = 0
Pin14_Convert = 0
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
Pin1_Convert = 0
LEDMaxLumen_G = 0
LEDMixingScale = 0.000000e+000
Pin16_Convert = 0
UsedRAMSize = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
LEDWaveLength_R = 610
Pin26_Convert = 0

[Ext Storage Other Info]
UserDataReservedSize = 0

[MASK OPTION]
OPV_HIGH = 1
WDTEN = 1
LVREN = 1
PHR = 1
OPV = 0
ComparatorInn = 1
BP0_HighSink = 0
OSCEN = 0
User_Defined_SYS_CLK = 6144000
SYS_CLK = 1
BATTERY_NUM = 1

[UPLinker]
LinkedFileName = T18E41A1
IsMapFile = 0
IsListFile = 1

[SPLinker]
LinkedFileName = CODE
IsMapFile = 0
IsListFile = 1

[ProgramInfo]
ExtUsedROM = 0
UsedROM = 9151

[FileDependency]
Included55 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACROS.INI
Included59 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT_PUBLIC.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT_PUBLIC.INI
Included635 = INCLUDE\PROJ_MODULE.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\PROJ_MODULE.H
Included78 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_SYS_DEF_EQU.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_SYS_DEF_EQU.INI
Included79 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\PGM_HEAD_N588H.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\PGM_HEAD_N588H.INI
File6 = Main.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Main.asm
Included643 = INCLUDE\WAITKEY_PG.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\WAITKEY_PG.ASM
Included628 = INCLUDE\COMMON_USER.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\COMMON_USER.ASM
Included72 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_2.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_2.INI
Included637 = INCLUDE\PROJ_PG.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\PROJ_PG.ASM
Included620 = INCLUDE\BK0_ASM_FILES.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\BK0_ASM_FILES.ASM
Included58 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT.INI
File2 = code.uid,d:\asm_save_backup\nuvoton8bit\n588h_template\n588h340_nuide v3.06.012_sds3.12.001_cs v1.6.1.4\code.uid
Included632 = INCLUDE\MODE0_USER_PCC.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\MODE0_USER_PCC.ASM
Included629 = INCLUDE\IDE_CONST.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\IDE_CONST.H
File7 = UserCmd.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\UserCmd.asm
Included631 = INCLUDE\MAIN0_USER_PCC.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\MAIN0_USER_PCC.ASM
Included710 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SPI_MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SPI_MACROS.INI
Included622 = INCLUDE\CHKSKEY_PG.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\CHKSKEY_PG.ASM
Included913 = RAMVAR.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\RAMVAR.INI
Included61 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_1.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_1.INI
File8 = UIO_SR.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\UIO_SR.asm
Included95 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACRO_INSTRUCTION.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACRO_INSTRUCTION.INI
Included610 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SPI_MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SPI_MACROS.INI
Included73 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\I2C_MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\I2C_MACROS.INI
Included616 = INCLUDE\AUTOSLEEP_MR.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\AUTOSLEEP_MR.H
Included617 = INCLUDE\AUTOSLEEP_PG.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\AUTOSLEEP_PG.ASM
Included510 = CONFIGURATION.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\CONFIGURATION.INI
Included634 = INCLUDE\PROJ_CONST1.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\PROJ_CONST1.H
Included613 = INCLUDE\ALL_CONST_FILES.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\ALL_CONST_FILES.H
Included53 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAPSENSOR_MULTISENTABLE.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAPSENSOR_MULTISENTABLE.INI
Included911 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT_EXTERNAL.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT_EXTERNAL.INI
Included56 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_SYS_DEF_EQU.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_SYS_DEF_EQU.INI
Included619 = INCLUDE\AUTOSLEEP_USER.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\AUTOSLEEP_USER.ASM
Included74 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACROS.INI
Included97 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_MACRO_SYSTEM_INIT.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_MACRO_SYSTEM_INIT.INI
Included621 = INCLUDE\CHKSKEY_MR.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\CHKSKEY_MR.H
Included52 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAPSENSORTABLE_2.ASM,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAPSENSORTABLE_2.ASM
Included63 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\I2C_MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\I2C_MACROS.INI
Included633 = INCLUDE\PROJ_CONST.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\PROJ_CONST.H
Included511 = CONFIGURATION_PUBLIC.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\CONFIGURATION_PUBLIC.INI
Included636 = INCLUDE\PROJ_MR.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\PROJ_MR.H
Included611 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT_EXTERNAL.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT_EXTERNAL.INI
Included77 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_MACRO_SYSTEM_INIT.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_MACRO_SYSTEM_INIT.INI
Included67 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_MACRO_SYSTEM_INIT.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_MACRO_SYSTEM_INIT.INI
Included638 = INCLUDE\PROJ_RAM.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\PROJ_RAM.H
Included627 = INCLUDE\COMMON_PG.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\COMMON_PG.ASM
Included91 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_1.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_1.INI
Included640 = INCLUDE\PWOFF_USER_PCC.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\PWOFF_USER_PCC.ASM
Included623 = INCLUDE\CHKSKEY_RAM.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\CHKSKEY_RAM.H
Included624 = INCLUDE\CHKSKEY_USER.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\CHKSKEY_USER.ASM
Included75 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACRO_INSTRUCTION.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACRO_INSTRUCTION.INI
Included639 = INCLUDE\PROJ_USER.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\PROJ_USER.ASM
Included614 = INCLUDE\ALL_MR_FILES.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\ALL_MR_FILES.H
Included94 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACROS.INI
File1 = SysClk.asm.app,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\SysClk.asm.app
File5 = ChannelTable.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\ChannelTable.asm
Included76 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N55P242_DEFINE.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N55P242_DEFINE.INI
Included66 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N55P242_DEFINE.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N55P242_DEFINE.INI
Included713 = RAMVAR.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\RAMVAR.INI
Included51 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAPSENSORTABLE_1.ASM,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAPSENSORTABLE_1.ASM
Included645 = INCLUDE\WAITKEY_RAM.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\WAITKEY_RAM.H
Included630 = INCLUDE\MAIN0_CONST.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\MAIN0_CONST.H
Included910 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SPI_MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SPI_MACROS.INI
Included647 = RAMVAR.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\RAMVAR.INI
Included642 = INCLUDE\WAITKEY_MR.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\WAITKEY_MR.H
Included99 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\PGM_HEAD_N588H.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\PGM_HEAD_N588H.INI
Included71 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_1.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_1.INI
Included625 = INCLUDE\COMMON_CONST.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\COMMON_CONST.H
Included98 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_SYS_DEF_EQU.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_SYS_DEF_EQU.INI
Included646 = INCLUDE\WAITKEY_USER_PCC.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\WAITKEY_USER_PCC.ASM
Included641 = INCLUDE\WAITKEY_CONST.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\WAITKEY_CONST.H
Included54 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\COMMLIBAPIS.ASM,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\COMMLIBAPIS.ASM
Included912 = CONFIGURATION.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\CONFIGURATION.INI
Included618 = INCLUDE\AUTOSLEEP_RAM.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\AUTOSLEEP_RAM.H
File3 = CODE.idt,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\CODE.idt
Included512 = RAMVAR.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\RAMVAR.INI
Included92 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_2.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_2.INI
File9 = Code_Release\CODE_%IDT%_xxx.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\Code_Release\CODE_%IDT%_xxx.asm
Included644 = INCLUDE\WAITKEY_PG1.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\WAITKEY_PG1.ASM
Included93 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\I2C_MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\I2C_MACROS.INI
Included62 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_2.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\CAP_SENSOR_MACROS_2.INI
Included68 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_SYS_DEF_EQU.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N588H_SYS_DEF_EQU.INI
Included711 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT_EXTERNAL.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SYNTHCONSTANT_EXTERNAL.INI
Included96 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N55P242_DEFINE.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\N55P242_DEFINE.INI
Included615 = INCLUDE\ALL_RAM_FILES.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\ALL_RAM_FILES.H
Included65 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACRO_INSTRUCTION.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACRO_INSTRUCTION.INI
Included712 = CONFIGURATION.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\CONFIGURATION.INI
Included69 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\PGM_HEAD_N588H.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\PGM_HEAD_N588H.INI
Included64 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\MACROS.INI
Included626 = INCLUDE\COMMON_MR.H,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\COMMON_MR.H
Included513 = RAMVAR_PUBLIC.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\RAMVAR_PUBLIC.INI
File4 = ReservedAddrRange.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\ReservedAddrRange.asm
Included57 = C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SPI_MACROS.INI,C:\NUVOTON\N588H SDS\V3.12.000\INCLUDE\SPI_MACROS.INI
Included612 = CONFIGURATION.INI,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\CONFIGURATION.INI

[OpenedFiles]
File2 = INCLUDE\IDE_CONST.H,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\IDE_CONST.H
File1 = main.asm,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\main.asm
File5 = INCLUDE\WAITKEY_USER_PCC.ASM,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.6.1.4\INCLUDE\WAITKEY_USER_PCC.ASM
File3 = ..\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.4\INCLUDE\ALL_HEAD_FILES.H,D:\ASM_SAVE_backup\Nuvoton8bit\N588H_template\N588H340_NuIDE V3.06.012_SDS3.12.001_CS V1.4\INCLUDE\ALL_HEAD_FILES.H
File4 = ..\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.4\INCLUDE\MODE1_USER_PCC.ASM,D:\ASM_SAVE_BACKUP\NUVOTON8BIT\N588H_TEMPLATE\N588H340_NUIDE V3.06.012_SDS3.12.001_CS V1.4\INCLUDE\MODE1_USER_PCC.ASM

