;  0WITH_VOL_ADJ
;  0WITH_MULTI_CHANNEL
;  0WITH_VOL_REDUCE
;  0WITH_16BIT_MODE
;  1WITH_32K_BANK
;  1WITH_T_BUFFER
;  0WITH_READ_DATA_TYPE
;  0WITH_PCM_OUTPUT_TYPE
;  2WITH_PCM_OUTPUT_SIZE
;  0WITH_CMD
;  0WITH_FW_MIXER
;  2WITH_COMPRESSED_MIDI
;  0WITH_MULTIPLIER
;  1WITH_HEAD_TAIL_PROCESS
;  0WITH_ALL_MIXER_SFR
;  0WITH_ISR_VS0A
;  0WITH_ISR_VS0B
;  1WITH_ISR_VS1A
;  0WITH_ISR_VS1B
;  0WITH_ISR_VS2A
;  0WITH_ISR_VS2B
;  0WITH_VS0A
;  0WITH_VS0B
;  1WITH_VS1A
;  0WITH_VS1B
;  0WITH_VS2A
;  0WITH_VS2B
;  0WITH_VS0C
;  0WITH_VS0D
;  0WITH_VS3
;  0WITH_VS4
;  0WITH_VS5
;  0WITH_VS6
;  0WITH_VS7
;  0WITH_VS8
;  0WITH_VS9
;  0WITH_VSA
;  0WITH_VSB
;  0WITH_VSC
;  0WITH_VSD
;  0WITH_VSE
;  0WITH_VSF
;  0WITH_MD4
;  1WITH_NM4
;  0WITH_NM4S
;  0WITH_MDM
;  0WITH_APM
;  0WITH_LP8
;  0WITH_VC4
;  0WITH_MDR
;  0WITH_E2A
;  0WITH_EMM
;  0WITH_MD6
;  0WITH_P10
;  0WITH_PC8
;  1WITH_SIL
;  0WITH_VMDPC8
;  0WITH_PCSPC8
;  0WITH_TONE
;  0WITH_HQPC8
;  0WITH_HQ567
;  0WITH_VMD567
;  0WITH_HQ567_HW
;  0WITH_HQ569_HW
;  0WITH_YAD
;  0WITH_P16
;  0WITH_VC8
;  0WITH_PC8VMDPCS
;  0WITH_LP8VMDPCS
;  0WITH_P16VMDPCS
;  0WITH_POLYPHONY
;  0WITH_MIDI_CHANNEL
;  0WITH_VOL_ADJ_MS
;  0WITH_PAUSE_RESUME
;  0WITH_CHANNEL_PRESSURE
;  0WITH_NOTE_OFFSET
;  0WITH_CHANGE_TEMPO
;  0WITH_VELOCITY
;  0WITH_MS_EXT_MIDI
;  0WITH_SYNC_CH1_MS
;  0WITH_GLOBAL_CHANNEL_VOLM
;  0WITH_GLOBAL_CHANNEL_INS
;  0WITH_PITCH_BEND
;  0WITH_MODULATION_DEPTH
;  0WITH_CHANNEL_SUSTAIN
;  0WITH_SP_MIDI
;  0WITH_PERCUSSION
;  0WITH_DYNAMIC_CH
;  0WITH_MS_ENABLE_CHANNEL
;  1WITH_SP
;  0WITH_MS
;  0WITH_EVO
;  2WITH_SPEAKER_OUTPUT_TYPE
;  0WITH_SPEAKER_SWITCH
;  0WITH_SIM_SP
;  0WITH_SIM_TYPE
;  0WITH_EXT32MBIT
;  0WITH_EXT64M_SPI
;  1WITH_SP_NUM
;  0WITH_ONE_HQ
;  0WITH_PLAYE
;  0WITH_VS0A_SIL
;  0WITH_VS0B_SIL
;  1WITH_VS1A_SIL
;  0WITH_VS1B_SIL
;  0WITH_VS2A_SIL
;  0WITH_VS2B_SIL
;  0WITH_VS0A_MD4
;  0WITH_VS0B_MD4
;  0WITH_VS1A_MD4
;  0WITH_VS1B_MD4
;  0WITH_VS2A_MD4
;  0WITH_VS2B_MD4
;  0WITH_VS0A_NM4
;  0WITH_VS0B_NM4
;  1WITH_VS1A_NM4
;  0WITH_VS1B_NM4
;  0WITH_VS2A_NM4
;  0WITH_VS2B_NM4
;  0WITH_VS0A_NM4S
;  0WITH_VS0B_NM4S
;  0WITH_VS1A_NM4S
;  0WITH_VS1B_NM4S
;  0WITH_VS2A_NM4S
;  0WITH_VS2B_NM4S
;  0WITH_VS0A_MDM
;  0WITH_VS0B_MDM
;  0WITH_VS1A_MDM
;  0WITH_VS1B_MDM
;  0WITH_VS2A_MDM
;  0WITH_VS2B_MDM
;  0WITH_VS0A_APM
;  0WITH_VS0B_APM
;  0WITH_VS1A_APM
;  0WITH_VS1B_APM
;  0WITH_VS2A_APM
;  0WITH_VS2B_APM
;  0WITH_VS0A_LP8
;  0WITH_VS0B_LP8
;  0WITH_VS1A_LP8
;  0WITH_VS1B_LP8
;  0WITH_VS2A_LP8
;  0WITH_VS2B_LP8
;  0WITH_VS0A_VC4
;  0WITH_VS0B_VC4
;  0WITH_VS1A_VC4
;  0WITH_VS1B_VC4
;  0WITH_VS2A_VC4
;  0WITH_VS2B_VC4
;  0WITH_VS0A_MDR
;  0WITH_VS0B_MDR
;  0WITH_VS1A_MDR
;  0WITH_VS1B_MDR
;  0WITH_VS2A_MDR
;  0WITH_VS2B_MDR
;  0WITH_VS0A_E2A
;  0WITH_VS0B_E2A
;  0WITH_VS1A_E2A
;  0WITH_VS1B_E2A
;  0WITH_VS2A_E2A
;  0WITH_VS2B_E2A
;  0WITH_VS0A_EMM
;  0WITH_VS0B_EMM
;  0WITH_VS1A_EMM
;  0WITH_VS1B_EMM
;  0WITH_VS2A_EMM
;  0WITH_VS2B_EMM
;  0WITH_VS0A_MD6
;  0WITH_VS0B_MD6
;  0WITH_VS1A_MD6
;  0WITH_VS1B_MD6
;  0WITH_VS2A_MD6
;  0WITH_VS2B_MD6
;  0WITH_VS0A_P10
;  0WITH_VS0B_P10
;  0WITH_VS1A_P10
;  0WITH_VS1B_P10
;  0WITH_VS2A_P10
;  0WITH_VS2B_P10
;  0WITH_VS0A_PC8
;  0WITH_VS0B_PC8
;  0WITH_VS1A_PC8
;  0WITH_VS1B_PC8
;  0WITH_VS2A_PC8
;  0WITH_VS2B_PC8
;  0WITH_VS0A_VMDPC8
;  0WITH_VS0B_VMDPC8
;  0WITH_VS1A_VMDPC8
;  0WITH_VS1B_VMDPC8
;  0WITH_VS2A_VMDPC8
;  0WITH_VS2B_VMDPC8
;  0WITH_VS0A_PCSPC8
;  0WITH_VS0B_PCSPC8
;  0WITH_VS1A_PCSPC8
;  0WITH_VS1B_PCSPC8
;  0WITH_VS2A_PCSPC8
;  0WITH_VS2B_PCSPC8
;  0WITH_VS0A_TONE
;  0WITH_VS0B_TONE
;  0WITH_VS1A_TONE
;  0WITH_VS1B_TONE
;  0WITH_VS2A_TONE
;  0WITH_VS2B_TONE
;  0WITH_VS0A_HQPC8
;  0WITH_VS0B_HQPC8
;  0WITH_VS1A_HQPC8
;  0WITH_VS1B_HQPC8
;  0WITH_VS2A_HQPC8
;  0WITH_VS2B_HQPC8
;  0WITH_CH0_EVO
;  0WITH_CH1_EVO
;  0WITH_CH2_EVO
;  0WITH_FILTER
;  1WITH_NOISE_SHAPING
;  0WITH_DAC_ENABLE
;  1WITH_SP0XL_RESOLUTION
;  2WITH_SPEN_EFFECTIVE_BITS
;  1WITH_RDPC_VALUE
;  0WITH_MS_CODA
;  0WITH_SP_MIDI_SIMUL
;  0WITH_SP_SKIP
;  0WITH_SP_GLOBAL_SR
;  0WITH_RAM_OVER_STACK
; 20WITH_STACK_SIZE
;  0WITH_SPI_GPIO
;  0WITH_EN_ULTRAIO
;  0WITH_PSF_PROJECT
;  0WITH_FW_SEN_OPTION_PIN
;  1WITH_CAPSENSOR_MULTISENTABLE
;  0WITH_CHARGE_ENABLE
;  0WITH_FW_CAP_SENSOR_KEYS

;Support WITH_SP channel variables ========================
CH_STATUS_SP                             EQU  0H ;  1,  0
CH_ISR_SYNTH_START_SP                    EQU  1H ;  2,  1
CH_PREVIOUS_PCM_SP                       EQU  3H ;  2,  3
CH_PAUSE_PCM_SP                          EQU  5H ;  2,  5
CH_DATA_ADDR_SP                          EQU  5H ;  2,  5
CH_RAMP_BUF1_SP                          EQU  5H ;  2,  5
CH_DATA_BANK_SP                          EQU  7H ;  1,  7
CH_PHRASE_REPEAT_NUM_SP                  EQU  8H ;  1,  8
CH_SENTENCE_START_ADDR_SP                EQU  9H ;  2,  9
CH_RAMP_BUF2_SP                          EQU  9H ;  2,  9
CH_SENTENCE_START_BANK_SP                EQU  BH ;  1, 11
; Size = 12  ==============================================

;Not support WITH_APM channel variables ========================

;Not support WITH_EAM channel variables ========================

;Not support WITH_E2A channel variables ========================

;Not support WITH_VC4 channel variables ========================

;Not support WITH_YAD channel variables ========================

;Support WITH_SIL channel variables ========================
CH_STATUS_SIL                            EQU  0H ;  1,  0
CH_ISR_SYNTH_START_SIL                   EQU  1H ;  2,  1
CH_OLD_SAMPLE_SIL                        EQU  3H ;  2,  3
CH_PAUSE_PCM_SIL                         EQU  5H ;  2,  5
CH_DATA_ADDR_SIL                         EQU  5H ;  2,  5
CH_DATA_BANK_SIL                         EQU  7H ;  1,  7
CH_PHRASE_REPEAT_NUM_SIL                 EQU  8H ;  1,  8
CH_SENTENCE_START_ADDR_SIL               EQU  9H ;  2,  9
CH_SENTENCE_START_BANK_SIL               EQU  BH ;  1, 11
CH_COUNTER_SIL                           EQU  CH ;  1, 12
CH_COUNTER2_SIL                          EQU  DH ;  1, 13
; Size = 14  ==============================================

;Not support WITH_MDM channel variables ========================

;Not support WITH_EMM channel variables ========================

;Not support WITH_MD6 channel variables ========================

;Not support WITH_PC8 channel variables ========================

;Not support WITH_LP8 channel variables ========================

;Not support WITH_P10 channel variables ========================

;Not support WITH_P16 channel variables ========================

;Not support WITH_VC8 channel variables ========================

;Not support WITH_MD4 channel variables ========================

;Not support WITH_MDR channel variables ========================

;Support WITH_NM4 channel variables ========================
CH_STATUS_NM4                            EQU  0H ;  1,  0
CH_ISR_SYNTH_START_NM4                   EQU  1H ;  2,  1
CH_OLD_SAMPLE_NM4                        EQU  3H ;  2,  3
CH_PAUSE_PCM_NM4                         EQU  5H ;  2,  5
CH_DATA_ADDR_NM4                         EQU  5H ;  2,  5
CH_DATA_BANK_NM4                         EQU  7H ;  1,  7
CH_PHRASE_REPEAT_NUM_NM4                 EQU  8H ;  1,  8
CH_SENTENCE_START_ADDR_NM4               EQU  9H ;  2,  9
CH_SENTENCE_START_BANK_NM4               EQU  BH ;  1, 11
CH_COUNTER_NM4                           EQU  CH ;  1, 12
CH_GAIN_BUFFER_NM4                       EQU  DH ;  2, 13
CH_DECODE_DATA_NM4                       EQU  FH ;  1, 15
CH_PREV1_BUFFER_NM4                      EQU 10H ;  1, 16
CH_PREV2_BUFFER_NM4                      EQU 11H ;  1, 17
CH_PCM_TABLE_ADDR1_NM4                   EQU 12H ;  2, 18
CH_PCM_TABLE_ADDR2_NM4                   EQU 14H ;  2, 20
CH_INSERT_FLAG_NM4                       EQU 16H ;  1, 22
CH_NEXT_SAMPLE_NM4                       EQU 17H ;  2, 23
; Size = 25  ==============================================

;Not support WITH_NM4S channel variables ========================
CH_STATUS_MS                             EQU  0H ;  0,   0


;Support WITH_EVO channel variables ========================
CH_STATUS_EVO                            EQU  0H ;  1,   0

;     RAM addresses =======================================
GLOBAL_PLAY                              EQU  0H ;  1,   0
COMMON_FLAG                              EQU  1H ;  1,   1
COMMON_FLAG2                             EQU  2H ;  1,   2
SPEN_TMP                                 EQU  3H ;  0,   3
SUB_INDEX                                EQU  3H ;  0,   3
COMMAND_OPERAND                          EQU  3H ;  1,   3
RAMP_CHANNEL                             EQU  3H ;  1,   3
RAMP_OPERAND                             EQU  3H ;  1,   3
TEMP_REG1                                EQU  4H ;  2,   4
TEMP_REG2                                EQU  6H ;  2,   6
GLOBAL_VOL_SP0                           EQU  8H ;  1,   8
GLOBAL_VOL_SP1                           EQU  8H ;  1,   8
GLOBAL_VOL_SP2                           EQU  8H ;  1,   8
GLOBAL_MASTER_VOL_MS                     EQU  8H ;  1,   8
CH1_GLOBAL_TMC                           EQU  8H ;  1,   8
CH1_GLOBAL_TMV                           EQU  8H ;  1,   8
CH2_GLOBAL_TMC                           EQU  8H ;  1,   8
CH2_GLOBAL_TMV                           EQU  8H ;  1,   8
CH3_GLOBAL_TMC                           EQU  8H ;  1,   8
CH3_GLOBAL_TMV                           EQU  8H ;  1,   8
VS0A_START                               EQU  8H ;  0,   8
VS0B_START                               EQU  8H ;  0,   8
VS1A_START                               EQU  8H ; 25,   8
VS1B_START                               EQU 21H ;  0,  33
VS2A_START                               EQU 21H ;  0,  33
VS2B_START                               EQU 21H ;  0,  33
MS_START                                 EQU  8H ;  0,   8
EVO0_START                               EQU 21H ;  0,  33
EVO1_START                               EQU 21H ;  0,  33
EVO2_START                               EQU 21H ;  0,  33
CH_SYNTH_CHANNEL0                        EQU 21H ;  0,  33
CH_SYNTH_CHANNEL1                        EQU 21H ;  0,  33
CH_SYNTH_CHANNEL2                        EQU 21H ;  0,  33
GLOBAL_CHANNEL_VOLM0                     EQU 21H ;  0,  33
GLOBAL_CHANNEL_VOLM1                     EQU 21H ;  0,  33
GLOBAL_CHANNEL_VOLM2                     EQU 21H ;  0,  33
GLOBAL_CHANNEL_INS0                      EQU 21H ;  0,  33
GLOBAL_CHANNEL_INS1                      EQU 21H ;  0,  33
GLOBAL_CHANNEL_INS2                      EQU 21H ;  0,  33
CH1_PLAY_SEGMENT                         EQU 21H ;  0,  33
CH2_PLAY_SEGMENT                         EQU 21H ;  0,  33
CH3_PLAY_SEGMENT                         EQU 21H ;  0,  33
BP0M_BAK                                 EQU 21H ;  0,  33
BP1M_BAK                                 EQU 21H ;  0,  33
BP2M_BAK                                 EQU 21H ;  0,  33
USER_START                               EQU 21H ; 33
